wireshark not helping with sge - encrypted stream? shoot...

wireshark filter (for prime):
"ip.src == 199.188.208.5 || ip.dst_host == 199.188.208.5"

==============================

initial connection string:
<c>GAMEKEYSCOTT
<c>/FE:STORMFRONT /VERSION:1.0.1.26 /P:WIN_UNKNOWN /XML

game replies:
<mode id="GAME"/><settings client="1.0.1.26" major="1"><presets><p id='roomName' color='skin' bgcolor='skin' line='y'/><p id='bold' color='skin' bgcolor='skin'/><p id='speech' color='skin' bgcolor='skin'/><p id='whisper' color='skin' bgcolor='skin'/><p id='thought' color='skin' bgcolor='skin'/><p id='watching' color='skin' bgcolor='skin'/><p id='link' color='skin' bgcolor='skin' ulcolor="skin"/><p id='selectedLink' color='skin' bgcolor='skin'/><p id='command' color='skin' bgcolor='skin'/></presets><macros><keys id='0' name='(default)'><k key='Alt-C' action='\xxml toggle containers\r'/><k key='Alt-D' action='\xxml toggle dialogs\r'/><k key='Alt-Ctrl-E' action='{ExportDialog}'/><k key='Alt-Ctrl-H' action='{HighlightsDialog}'/><k key='Alt-Ctrl-I' action='{ImportDialog}'/><k key='Alt-L' action='{ToggleLinks}'/><k key='Alt-M' action='{ToggleMusic}'/><k key='Alt-I' action='{ToggleImages}'/><k key='Alt-S' action='{ToggleSounds}'/><k key='Alt-Ctrl-M' action='{MacrosDialog}'/><k key='Alt-Ctrl-S' action='{ChooseSkin}'/><k key='Alt-V' action='{VariablesDialog}'/><k key='Alt-0' action='{MacroSet}0'/><k key='Alt-1' action='{MacroSet}1'/><k key='Alt-2' action='{MacroSet}2'/><k key='Alt-3' action='{MacroSet}3'/><k key='Alt-4' action='{MacroSet}4'/><k key='Alt-5' action='{MacroSet}5'/><k key='Alt-6' action='{MacroSet}6'/><k key='Alt-7' action='{MacroSet}7'/><k key='Alt-8' action='{MacroSet}8'/><k key='Alt-9' action='{MacroSet}9'/><k key='Ctrl-F5' action='{Restart}'/><k key='Ctrl-R' action='{Rest}'/><k key='Keypad +' action='look\r'/><k key='Keypad /' action='health\r'/><k key='Keypad *' action='exp\r'/><k key='Keypad -' action='info\r'/><k key='Keypad .' action='\xup\r'/><k key='Keypad 0' action='\xdown\r'/><k key='Keypad 1' action='\xsw\r'/><k key='Keypad 2' action='\xs\r'/><k key='Keypad 3' action='\xse\r'/><k key='Keypad 4' action='\xw\r'/><k key='Keypad 5' action='\xout\r'/><k key='Keypad 6' action='\xe\r'/><k key='Keypad 7' action='\xnw\r'/><k key='Keypad 8' action='\xn\r'/><k key='Keypad 9' action='\xne\r'/><k key='Page Up' action='{PageUp}'/><k key='Page Down' action='{PageDown}'/><k key='Shift-Page Up' action='{LineUp}'/><k key='Shift-Page Down' action='{LineDown}'/><k key='UP' action='{HistoryPrev}'/><k key='DOWN' action='{HistoryNext}'/><k key='Ctrl-Enter' action='{RepeatLast}'/><k key='Alt-Enter' action='{RepeatSecondToLast}'/><k key='Keypad Enter' action='{ReturnOrRepeatLast}'/><k key='Ctrl-Keypad Enter' action='{RepeatLast}'/><k key='Alt-Keypad Enter' action='{RepeatSecondToLast}'/><k key='Tab' action='{CycleWindows}'/><k key='Ctrl-Page Up' action='{BufferTop}'/><k key='Ctrl-Page Down' action='{BufferBottom}'/><k key='Ctrl-Home' action='{BufferTop}'/><k key='Ctrl-End' action='{BufferBottom}'/><k key='Shift-Tab' action='{CycleWindowsReverse}'/><k key='Ctrl-A' action='{SelectAll}'/><k key='Ctrl-C' action='{Copy}'/><k key='Ctrl-X' action='{Cut}'/><k key='Ctrl-V' action='{Paste}'/><k key='Ctrl-Insert' action='{Copy}'/><k key='Shift-Insert' action='{Paste}'/><k key='Shift-Esc' action='{PauseScript}'/></keys><keys id='1' name='Macro set 1'></keys><keys id='2' name='Macro set 2'></keys><keys id='3' name='Macro set 3'></keys><keys id='4' name='Macro set 4'></keys><keys id='5' name='Macro set 5'></keys><keys id='6' name='Macro set 6'></keys><keys id='7' name='Macro set 7'></keys><keys id='8' name='Macro set 8'></keys><keys id='9' name='Macro set 9'></keys></macros><palette><i id='0' color='#FFFF90'/><i id='1' color='#FFD2A1'/><i id='2' color='#FF9099'/><i id='3' color='#FF6699'/><i id='4' color='#FF3399'/><i id='5' color='#FF00A1'/><i id='6' color='#FF0000'/><i id='7' color='#FF3300'/><i id='8' color='#FF6600'/><i id='9' color='#FF9000'/><i id='10' color='#FFD200'/><i id='11' color='#FFFF00'/><i id='12' color='#33FF08'/><i id='13' color='#39CC00'/><i id='14' color='#399900'/><i id='15' color='#296B00'/><i id='16' color='#293900'/><i id='17' color='#291808'/><i id='18' color='#08007B'/><i id='19' color='#333399'/><i id='20' color='#336699'/><i id='21' color='#2999A1'/><i id='22' color='#4AE3B9'/><i id='23' color='#33F390'/><i id='24' color='#FFFFDE'/><i id='25' color='#FFD6CE'/><i id='26' color='#FFA0E6'/><i id='27' color='#FF6BD2'/><i id='28' color='#E916B3'/><i id='29' color='#EA0ECC'/><i id='30' color='#E70000'/><i id='31' color='#AD0000'/><i id='32' color='#E65A29'/><i id='33' color='#F89439'/><i id='34' color='#E7BD18'/><i id='35' color='#FFF147'/><i id='36' color='#31E739'/><i id='37' color='#39CE43'/><i id='38' color='#298C31'/><i id='39' color='#316339'/><i id='40' color='#312931'/><i id='41' color='#291831'/><i id='42' color='#2108E7'/><i id='43' color='#3129CE'/><i id='44' color='#184AAD'/><i id='45' color='#319CCE'/><i id='46' color='#29D6CE'/><i id='47' color='#29F7CE'/><i id='48' color='#FFFFFF'/><i id='49' color='#FFCEFB'/><i id='50' color='#FF94F7'/><i id='51' color='#E67BF7'/><i id='52' color='#FB31FF'/><i id='53' color='#FF00FB'/><i id='54' color='#FF0063'/><i id='55' color='#A5186B'/><i id='56' color='#FF6B73'/><i id='57' color='#FFA077'/><i id='58' color='#E2CB6D'/><i id='59' color='#9CA510'/><i id='60' color='#00B529'/><i id='61' color='#008421'/><i id='62' color='#005218'/><i id='63' color='#104A39'/><i id='64' color='#292963'/><i id='65' color='#441477'/><i id='66' color='#0000FF'/><i id='67' color='#2108D6'/><i id='68' color='#3163F7'/><i id='69' color='#2994F7'/><i id='70' color='#29CEFF'/><i id='71' color='#65F9E9'/><i id='72' color='#FFEFFF'/><i id='73' color='#C698F7'/><i id='74' color='#A008D6'/><i id='75' color='#470062'/><i id='76' color='#390852'/><i id='77' color='#50185A'/><i id='78' color='#4A2142'/><i id='79' color='#4A1818'/><i id='80' color='#523131'/><i id='81' color='#7B3900'/><i id='82' color='#5A4A31'/><i id='83' color='#304000'/><i id='84' color='#292129'/><i id='85' color='#393939'/><i id='86' color='#52525A'/><i id='87' color='#73736B'/><i id='88' color='#B5B5B5'/><i id='89' color='#000000'/><i id='90' color='#FFFFFF'/><i id='91' color='#FFFFFF'/><i id='92' color='#FFFFFF'/><i id='93' color='#FFFFFF'/><i id='94' color='#FFFFFF'/><i id='95' color='#FFFFFF'/><i id='96' color='#FFFFFF'/><i id='97' color='#FFFFFF'/><i id='98' color='#FFFFFF'/><i id='99' color='#FFFFFF'/><i id='100' color='#FFFFFF'/><i id='101' color='#FFFFFF'/><i id='102' color='#FFFFFF'/><i id='103' color='#FFFFFF'/><i id='104' color='#FFFFFF'/><i id='105' color='#FFFFFF'/><i id='106' color='#FFFFFF'/><i id='107' color='#FFFFFF'/><i id='108' color='#FFFFFF'/><i id='109' color='#FFFFFF'/></palette><stream><w id='sinv' vis='t' frame='panel' height='94' location='right' panel='Right' open='t'/><w id='cstow' vis='t' panel='Right' frame='panel' open='t' height='94'/><w id='sdebug' frame='float' vis='f'/><w id='smain' frame='float' width='auto' x='auto' height='auto' y='187' vis='t' ts="14931"/><w id='sroom' frame='float' width='auto' x='540' height='162' y='auto' vis='t' nosound='' noignore='' location='center'></w><w id='sSpells' vis='t' frame='panel' height='172' location='left' panel='Left' open='t'><font face='Verdana' size='10'/></w><w id='snews' frame='float' width='auto' x='368' height='281' y='93' vis='t'/><w id='scharsheet' frame='float' location='detach' detach='t'><detach width='640' height='441'/></w><w id='sspellfront' vis='f' frame='panel' height='80' location='left' panel='Left' open='t'><font face='Verdana' size='10'/></w></stream><cmdline fgcolor='skin' bgcolor='skin' barcolor='skin'/><strings></strings><names></names><ignores></ignores><vars></vars><scripts prefix="."></scripts><dialog><w id='combat' vis='t' frame='panel' location='right' panel='Right' open='t'/><w id='injuries' vis='t' frame='panel' location='right' panel='Right' open='t'/><w id='expr' vis='t' frame='panel' location='left' panel='Left' open='t'/><w id='mapViewMain' vis='t' panel='Right' frame='float' height='162' open='t' width='532' x='auto' y='auto' location='center'></w><w id='mapMaster' panel='Right' frame='panel' height='200' open='f' width='194' x='364' y='50' location='right' vis='t'/></dialog><builtin><w id='windows' frame='panel' height='227' panel='Left' open='t' location='left' ts="14931"/></builtin><panels><group id='Left' open='t'><builtin id='windows'/><dialog id='expr'/><stream id='sSpells'/><stream id='sspellfront'/></group><group id='Right' open='t'><dialog id='combat'/><dialog id='injuries'/><stream id='sinv'/><stream id='cstow'/></group></panels><toggles><s id="CommandInputMode" state="t"/></toggles><misc><m id='inputhelp' value='y'/><m id='2chathelp' value='y'/><m id='2cmdhelp' value='y'/></misc><app maximized='t'/><display></display><options><o id='autoHideStory' checked='0'/><o id='scanForUrls' checked='1'/><o id='tod' checked='1'/><o id='showLinks' checked='1'/><o id='localEcho' checked='1'/><o id='scrollBackSize' value='2000'/><o id='music' checked='0'/><o id='sound' checked='1'/><o id='images' checked='1'/><o id='colonThinkTo' checked='0'/></options></settings>

<c>037bf5b3b336d37308c386e559591c48
<c>/FE:STORMFRONT /VERSION:1.0.1.26 /P:WIN_UNKNOWN /XML


then, send (I guess a plain newline):
<c>

then, send:
<c>_STATE CHATMODE OFF

game then sends this:
Please wait for connection to game server.

game then sends:
<playerID id='598697'/>

game then sends:
<mode id="GAME"/><settingsInfo  client="1.0.1.26" major="4" crc='1633610989' instance='DR'/>

then, send:
<c>

game responds:
Welcome to DragonRealms (R) v2.00
Copyright 2020 Simutronics Corp.
All Rights Reserved

then, game sends:
...all the setup data:
<app char="Kruarnode" game="DR" title="[DR: Kruarnode] StormFront"/>
<streamWindow id="main" title="Story" location="center" target="drop" resident="true"/>
<streamWindow id='inv' title='My Inventory' target='wear' ifClosed='' resident='true'/><clearStream id='inv' ifClosed=''/><pushStream id='inv'/>Your worn items are:
  a rough leather-clasped carpetbag
  a metal target shield
  a covellite-alloy ring lorica
  some covellite-alloy ring greaves
  a divine charm
  a lumpy bundle
<popStream/>
<exposeContainer id='stow'/><container id='stow' title="My Carpetbag" target='#14223145' location='right' save='' resident='true'/><clearContainer id="stow"/><inv id='stow'>In the carpetbag:</inv><inv id='stow'> a maple stick</inv><inv id='stow'> a sturdy cudgel</inv><inv id='stow'> an ordinary lockpick</inv><inv id='stow'> a corroded copper chest</inv><inv id='stow'> a hickory stick</inv><inv id='stow'> an aspen stick</inv><inv id='stow'> a bamboo stick</inv><openDialog type='dynamic' id='minivitals' title='Stats' location='statBar'><dialogData id='minivitals'></dialogData></openDialog>
<dialogData id='minivitals'><skin id='healthSkin' name='healthBar' controls='health' left='0%' top='0%' width='20%' height='100%'/><progressBar id='health' value='100' text='health 100%' left='0%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<dialogData id='minivitals'><skin id='manaSkin' name='manaBar' controls='mana' left='20%' top='0%' width='20%' height='100%'/><progressBar id='mana' value='100' text='mana 100%' left='20%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<dialogData id='minivitals'><skin id='spiritSkin' name='spiritBar' controls='spirit' left='60%' top='0%' width='20%' height='100%'/><progressBar id='spirit' value='100' text='spirit 100%' left='60%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<dialogData id='minivitals'><skin id='staminaSkin' name='staminaBar' controls='stamina' left='40%' top='0%' width='20%' height='100%'/><progressBar id='stamina' value='100' text='fatigue 100%' left='40%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<dialogData id='minivitals'><progressBar id='concentration' value='100' text='concentration 100%' left='80%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<openDialog type="dynamic" id="befriend" title="Friends &amp;&amp; Enemies" location="right" target="befriend" height="165" resident="true"><dialogData id="befriend"></dialogData></openDialog>
<dialogData id="befriend" clear="t"></dialogData>
<dialogData id="befriend"><label id='nofriends' align='n' value='No friends added'/></dialogData>
<streamWindow id="familiar" title="Familiar" location="center" resident="true" styleIfClosed="watching"/>
<streamWindow id="thoughts" title="Thoughts" location="center" resident="true" styleIfClosed="thought" timestamp="on"/>
<streamWindow id="logons" title="Arrivals" location="left" resident="true" nameFilterOption="true" timestamp="on"/>
<streamWindow id="death" title="Deaths" location="left" resident="true" nameFilterOption="true" timestamp="on"/>
<streamWindow id="assess" title="Assess" location="right" resident="true"/>
<streamWindow id='conversation' title='Conversation' location='center' resident='true' ifClosed='' timestamp='on'/>
<streamWindow id='whispers' title='Whispers' location='center' resident='true' timestamp='on' ifClosed='conversation'/>
<streamWindow id='talk' title='Talk' location='center' resident='true' timestamp='on' ifClosed='conversation'/>
<streamWindow id='experience' title='Field Experience' location='center' target='drop' ifClosed='' resident='true'/><clearStream id='experience'/><pushStream id='experience'/><output class='mono'/>
<compDef id='exp Shield Usage'></compDef>
<compDef id='exp Light Armor'></compDef>
<compDef id='exp Chain Armor'></compDef>
<compDef id='exp Brigandine'></compDef>
<compDef id='exp Plate Armor'></compDef>
<compDef id='exp Defending'></compDef>
<compDef id='exp Parry Ability'></compDef>
<compDef id='exp Small Edged'></compDef>
<compDef id='exp Large Edged'></compDef>
<compDef id='exp Twohanded Edged'></compDef>
<compDef id='exp Small Blunt'></compDef>
<compDef id='exp Large Blunt'></compDef>
<compDef id='exp Twohanded Blunt'></compDef>
<compDef id='exp Slings'></compDef>
<compDef id='exp Bow'></compDef>
<compDef id='exp Crossbow'></compDef>
<compDef id='exp Staves'></compDef>
<compDef id='exp Polearms'></compDef>
<compDef id='exp Light Thrown'></compDef>
<compDef id='exp Heavy Thrown'></compDef>
<compDef id='exp Brawling'></compDef>
<compDef id='exp Offhand Weapon'></compDef>
<compDef id='exp Melee Mastery'></compDef>
<compDef id='exp Missile Mastery'></compDef>
<compDef id='exp Holy Magic'></compDef>
<compDef id='exp Attunement'></compDef>
<compDef id='exp Arcana'></compDef>
<compDef id='exp Targeted Magic'></compDef>
<compDef id='exp Augmentation'></compDef>
<compDef id='exp Debilitation'></compDef>
<compDef id='exp Utility'></compDef>
<compDef id='exp Warding'></compDef>
<compDef id='exp Sorcery'></compDef>
<compDef id='exp Evasion'></compDef>
<compDef id='exp Athletics'></compDef>
<compDef id='exp Perception'></compDef>
<compDef id='exp Stealth'></compDef>
<compDef id='exp Locksmithing'></compDef>
<compDef id='exp Thievery'></compDef>
<compDef id='exp First Aid'></compDef>
<compDef id='exp Outdoorsmanship'></compDef>
<compDef id='exp Skinning'></compDef>
<compDef id='exp Forging'></compDef>
<compDef id='exp Engineering'></compDef>
<compDef id='exp Outfitting'></compDef>
<compDef id='exp Alchemy'></compDef>
<compDef id='exp Enchanting'></compDef>
<compDef id='exp Scholarship'></compDef>
<compDef id='exp Mechanical Lore'></compDef>
<compDef id='exp Appraisal'></compDef>
<compDef id='exp Performance'></compDef>
<compDef id='exp Theurgy'></compDef>
<compDef id='exp Tactics'></compDef>
(newline is present)
<compDef id='exp mindstate'></compDef>
<output class=''/>
<popStream id='experience'/>
<component id='exp Shield Usage'>    Shield Usage:    6 34% very engaged </component>
<component id='exp Light Armor'></component>
<component id='exp Chain Armor'>     Chain Armor:   13 84% very rapt    </component>
<component id='exp Brigandine'></component>
<component id='exp Plate Armor'></component>
<component id='exp Defending'>       Defending:   11 05% intrigued    </component>
<component id='exp Parry Ability'>   Parry Ability:   13 62% analyzing    </component>
<component id='exp Small Edged'></component>
<component id='exp Large Edged'>     Large Edged:   10 53% perusing     </component>
<component id='exp Twohanded Edged'></component>
<component id='exp Small Blunt'></component>
<component id='exp Large Blunt'></component>
<component id='exp Twohanded Blunt'></component>
<component id='exp Slings'></component>
<component id='exp Bow'></component>
<component id='exp Crossbow'></component>
<component id='exp Staves'></component>
<component id='exp Polearms'></component>
<component id='exp Light Thrown'></component>
<component id='exp Heavy Thrown'></component>
<component id='exp Brawling'>        Brawling:   10 17% pondering    </component>
<component id='exp Offhand Weapon'></component>
<component id='exp Melee Mastery'>   Melee Mastery:   10 81% thoughtful   </component>
<component id='exp Missile Mastery'></component>
<component id='exp Holy Magic'>      Holy Magic:   15 56% thoughtful   </component>
<component id='exp Attunement'></component>
<component id='exp Arcana'></component>
<component id='exp Targeted Magic'>  Targeted Magic:   10 87% perusing     </component>
<component id='exp Augmentation'></component>
<component id='exp Debilitation'></component>
<component id='exp Utility'></component>
<component id='exp Warding'></component>
<component id='exp Sorcery'></component>
<component id='exp Evasion'>         Evasion:   12 24% studious     </component>
<component id='exp Athletics'></component>
<component id='exp Perception'></component>
<component id='exp Stealth'></component>
<component id='exp Locksmithing'></component>
<component id='exp Thievery'></component>
<component id='exp First Aid'></component>
<component id='exp Outdoorsmanship'></component>
<component id='exp Skinning'>        Skinning:   12 67% rapt         </component>
<component id='exp Forging'></component>
<component id='exp Engineering'></component>
<component id='exp Outfitting'></component>
<component id='exp Alchemy'></component>
<component id='exp Enchanting'></component>
<component id='exp Scholarship'></component>
<component id='exp Mechanical Lore'></component>
<component id='exp Appraisal'></component>
<component id='exp Performance'></component>
<component id='exp Theurgy'></component>
<component id='exp Tactics'></component>
<streamWindow id='group' title='Group' location='center' resident='true' ifClosed='' />
<streamWindow id='atmospherics' title='Atmospherics' location='center' resident='true' timestamp='on' ifClosed='main'/>
<streamWindow id='ooc' title='OOC' location='center' resident='true' timestamp='on' ifClosed=''/>
<streamWindow id='percWindow' title='Active Spells' location='center' save='true' ifClosed='' resident='true' />
<streamWindow id="chatter" title="Chatter" location="center" resident="true" timestamp="on" ifClosed="thoughts"/>
<openDialog id='quick-simu' location='quickBar' title='Information'><dialogData id='quick-simu' clear='true'><link id='1' value='Game Info' cmd='url:/dr/info/' /><link id='2' value='Calendar' cmd='url:/bounce/redirect.asp?URL=http://forums.play.net/calendar?game=dragonrealms' /><link id='3' value='Forums' cmd='bbs' echo='bbs' /><link id='4' value='News' cmd='news' echo='news' /><link id='5' value='Policy' cmd='policy' echo='policy' /><link id='6' value='Premium' cmd='url:/dr/premium/' /><link id='7' value='Platinum' cmd='url:/dr/platinum/' /><link id='8' value='SimuCon' cmd='url:/bounce/redirect.asp?URL=http://www.simucon.com' /><link id='9' value='Box Office' cmd='url:/dr/boxoffice.asp' /><link id='10' value='Vote for DR!' cmd='url:/bounce/redirect.asp?URL=http://www.topmudsites.com/vote-DragonRealms.html' /><link id='11' value='Elanthipedia' cmd='url:/bounce/redirect.asp?URL=https://elanthipedia.play.net/mediawiki/index.php/Main_Page' /><link id='12' value='Simucoins Store' cmd='url:/bounce/redirect.asp?URL=https://store.play.net/store/purchase/dr' /></dialogData></openDialog>
<openDialog id='quick-char' location='quickBar' title='Character'><dialogData id='quick-char' clear='true'><link id='1' value='Info' cmd='info' echo='info' /><link id='2' value='Exp' cmd='exp' echo='exp' /><link id='3' value='Store' cmd='store window' echo='store window' /><link id='4' value='Look [self]' cmd='look Kruarnode' echo='look Kruarnode' /><link id='5' value='Look' cmd='look' echo='look' /><link id='6' value='Profile' cmd='profile /edit' echo='profile /edit' /><link id='7' value='Spells' cmd='spells' echo='spells' /><link id='8' value='Mana' cmd='mana' echo='mana' /><link id='9' value='Health' cmd='health' echo='health' /><link id='10' value='Wealth' cmd='wealth' echo='wealth' /><link id='11' value='Vote for DR!' cmd='url:/bounce/redirect.asp?URL=http://www.topmudsites.com/vote-DragonRealms.html' /></dialogData></openDialog>
<openDialog id='quick-blank' location='quickBar' title='Blank'><dialogData id='quick-blank' clear='true'></dialogData></openDialog>
<openDialog id='quick-tip' location='quickBar' title='Tips'><dialogData id='quick-tip' clear='true'><link id='1' value='Next' cmd='_qtip' echo='Next Tip' /><link id='2' value='Too much foraging and other clutter?  DUMP JUNK is your friend!' cmd='dump help' echo='dump help' /></dialogData></openDialog>
<switchQuickBar id='quick-simu'/>
<indicator id="IconKNEELING" visible="n"/><indicator id="IconPRONE" visible="n"/><indicator id="IconSITTING" visible="n"/><indicator id="IconSTANDING" visible="y"/><indicator id="IconSTUNNED" visible="n"/><indicator id="IconHIDDEN" visible="n"/><indicator id="IconINVISIBLE" visible="n"/><indicator id="IconDEAD" visible="n"/><indicator id="IconWEBBED" visible="n"/><indicator id="IconJOINED" visible="n"/>
<spell>None</spell>
<left>Empty</left><right exist="14223153" noun="broadsword">wood-hilted broadsword</right>
<endSetup/>
<clearStream id='inv' ifClosed=''/><pushStream id='inv'/>Your worn items are:
  a rough leather-clasped carpetbag
  a metal target shield
  a covellite-alloy ring lorica
  some covellite-alloy ring greaves
  a divine charm
  a lumpy bundle
<popStream/>
<dialogData id='minivitals'><skin id='healthSkin' name='healthBar' controls='health' left='0%' top='0%' width='20%' height='100%'/><progressBar id='health' value='100' text='health 100%' left='0%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<dialogData id='minivitals'><skin id='manaSkin' name='manaBar' controls='mana' left='20%' top='0%' width='20%' height='100%'/><progressBar id='mana' value='100' text='mana 100%' left='20%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<dialogData id='minivitals'><progressBar id='spirit' value='100' text='spirit 100%' left='60%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<dialogData id='minivitals'><skin id='staminaSkin' name='staminaBar' controls='stamina' left='40%' top='0%' width='20%' height='100%'/><progressBar id='stamina' value='100' text='fatigue 100%' left='40%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<dialogData id='minivitals'><progressBar id='concentration' value='100' text='concentration 100%' left='80%' customText='t' top='0%' width='20%' height='100%'/></dialogData>
<indicator id='IconBLEEDING' visible='n'/><streamWindow id='room' title='' subtitle='' location='center' target='drop' ifClosed='' resident='true'/>
<clearStream id='room'/>
<pushStream id='room'/>
<compDef id='room desc'/>  <compDef id='room creatures'/><compDef id='room objs'/>
<compDef id='room players'/>
<compDef id='room exits'/>
<compDef id='room extra'/>
<popStream id='room'/>
<nav/>
<streamWindow id='main' title='Story' subtitle=" - [The Crossing, Esplanade Eluned]" location='center' target='drop'/>
<streamWindow id='room' title='Room' subtitle=" - [The Crossing, Esplanade Eluned]" location='center' target='drop' ifClosed='' resident='true'/>
<component id='room desc'>A large oak tree stands in a wide cul-de-sac at the end of the road, its arms arching high above the surrounding buildings as if straining to best them in a contest of size.  Behind its gnarled, massive trunk stands a weathered three-story apartment building formed of white sandstone.</component>
<component id='room objs'>You also see a small thatched cottage.</component>
<component id='room players'></component>
<component id='room exits'>Obvious paths: <d>east</d>.<compass></compass></component>
<component id='room extra'></component>
<output class="mono"/>

----------------------------------------------------------------------------
   Last login :  Tue Jan 21 11:59:24 ET 2020
       Logoff :  Tue Jan 21 11:59:49 ET 2020
----------------------------------------------------------------------------

<output class=""/>
<resource picture="0"/><style id="roomName" />[The Crossing, Esplanade Eluned]
<style id=""/><preset id='roomDesc'>A large oak tree stands in a wide cul-de-sac at the end of the road, its arms arching high above the surrounding buildings as if straining to best them in a contest of size.  Behind its gnarled, massive trunk stands a weathered three-story apartment building formed of white sandstone.</preset>  You also see a small thatched cottage.
Obvious paths: <d>east</d>.
<compass><dir value="e"/></compass>

[You are standing up.]
<pushStream id="logons"/> * Kruarnode joins the adventure.
<popStream/><component id='room players'></component>
<prompt time="1579626543">&gt;</prompt>

client then responds:
<c>_swclose sfamiliar
then:
<c>_swclose sthoughts
then:
<c>_swclose sconversation
then:
<c>_swclose swhispers
then:
<c>_swclose stalk
then:
<c>_swclose sexperience
then:
<c>_swclose sgroup
then:
<c>_swclose satmospherics
then (ooc windiw):
<c>_swclose sooc
then:
<c>_swclose spercWindow
then:
<c>_swclose schatter
then:
<stgupd><<m><settings client="1.0.1.26" major="4"></settings><settings client="1.0.1.26" major="5"></settings></<m><<r><app x="320" y="175" width="1920" height="1050" maximized="t"/><app x="320" y="175" width="1920" height="1050"/></<r><<r><app x="320" y="175" width="1920" height="1050"/><app x="320" y="175" width="1920" height="1050" maximized="t"/></<r>
then (line 218):
<c>look
response:
<resource picture="0"/><style id="roomName" />[The Crossing, Esplanade Eluned]
<style id=""/><preset id='roomDesc'>A large oak tree stands in a wide cul-de-sac at the end of the road, its arms arching high above the surrounding buildings as if straining to best them in a contest of size.  Behind its gnarled, massive trunk stands a weathered three-story apartment building formed of white sandstone.</preset>  You also see a small thatched cottage.
Obvious paths: <d>east</d>.
<compass><dir value="e"/></compass><prompt time="1579626548">&gt;</prompt>
then:
<c>_swclose sthoughts
then:
<c>_swclose sconversation
then:
<c>_swclose swhispers
then:
<c>_swclose stalk
it looks like stormfront appends <c> to everything?

----------------------------------------------------------------













command to open story window:
<c>_settings

response from game:
<flag id="Player Log On" status='on' desc="Show logon messages."/>
<flag id="Player Log Off" status='on' desc="Show logoff messages."/>
<flag id="Player Disconnect" status='on' desc="Show disconnection messages."/>
<flag id="Player Death Messaging" status='on' desc="Show death messages when someone dies."/>
<flag id="Room Names" status='on' desc="Display the name of the room in which you are located."/>
<flag id="Room Descriptions" status='on' desc="Display room descriptions."/>
<flag id="Brief Room Description" status='off' desc="Display room descriptions in shortened form."/>
<flag id="Brief All Combat Messaging " status='off' desc="Display shortened battle descriptions."/>
<flag id="Brief Others' Combat Messaging" status='off' desc="Display your battle messages in full while shortening those of others."/>
<flag id="Monster Bold" status='on' desc="Highlight monster names."/>
<flag id="Delay Inactivity Disconnection" status='on' desc="Increase time before the system logs you off when inactive."/>
<flag id="Display Character Portraits" status='off' desc="View character portraits when available."/>
<flag id="Display Dialog Boxes" status='on' desc="Display all dialog boxes."/>
<flag id="Display Inventory Boxes" status='on' desc="Display all inventory and container windows."/>
<flag id="Avoid Joiners" status='off' desc="Prevent people from joining your group."/>
<flag id="Avoid Hand Holding" status='off' desc="Prevent people from holding your hand, and adding you to their group."/>
<flag id="Avoid Dancers" status='off' desc="Prevent people from dancing with you, and adding you to their group."/>
<flag id="Avoid Whispers" status='off' desc="Prevent people from whispering to you."/>
<flag id="Avoid Draggers" status='off' desc="Prevent people from dragging your body."/>
<flag id="Avoid Teachers" status='off' desc="Prevent people from teaching you."/>
<flag id="NoHarnessShare" status='off' desc="Prevent the sharing of harness with your group."/>
<flag id="Receive Harness Warnings" status='on' desc="Receive notifications about harness limitations."/>
<flag id="Receive Verbose Harness Warnings" status='on' desc="Receive detailed notifications about harness limitations."/>
<flag id="Shortened Experience Window Messages" status='off' desc="View shorthand experience information in the Stormfront Experience window."/>
<flag id="Autosneak" status='off' desc="Automatically sneak from room to room when in hiding."/>
<flag id="Shorten Gweth Messages" status='off' desc="Gweth messages will be shorter."/>
<flag id="Hide Your Logins and Logouts" status='off' desc="Your login, logoff, and disconnect announcements are hidden from other players."/>
<flag id="Share Death Location" status='off' desc="Displays the room you died in when alerting other players of your demise."/>
<flag id="Shorten Others' Titles" status='on' desc="Removes OTHER players' titles from room LOOKs and the room window."/>
<flag id="Shorten Others' Post Strings" status='on' desc="Shortens room LOOK and room window output from other players and creatures."/>
<prompt time="1579626972">&gt;</prompt>

command to set story window:
<stgupd><<r><options></options><options><o id='autoHideStory' checked='0' value=""/><o id='scanForUrls' checked='0' value=""/><o id='tod' checked='1' value=""/><o id='showLinks' checked='1' value=""/><o id='localEcho' checked='1' value=""/><o id='scrollBackSize' value='2000' checked="0"/><o id='music' checked='0' value=""/><o id='sound' checked='1' value=""/><o id='images' checked='1' value=""/><o id='colonThinkTo' checked='0' value=""/></options></<r>

(no response from the game)


toggle story window detached:
<stgupd><stream><<r><w id='smain' frame='float' width='auto' x='auto' height='auto' y='187' vis='t' ts="18282"/><w id='smain' frame='float' width='auto' x='auto' height='auto' y='187' vis='t' ts="18282" detach="t"/></<r></stream>

open friends/enemies window:
<stgupd><dialog><<r><w id="befriend" ts="18282" vis="f" panel="Right" frame="panel" height="165" open="t"/><w id="befriend" ts="18282" vis="t" panel="Right" frame="panel" height="165" open="t"/></<r></dialog>

resize room window:
<stgupd><stream><<r><w id='sroom' frame='float' width='auto' x='540' height='162' y='auto' vis='t' nosound='' noignore='' location='center' ts="18282"></w><w id='sroom' frame='float' width='auto' x='auto' height='162' y='auto' vis='t' nosound='' noignore='' location='center' ts="18282"></w></<r></stream>

starting a script named test:
<stgupd><scripts prefix="."><<a><s name="Test" comment="This is a test" fmt="tok">L\look\.\pause 3\.L\forage\.</s></<a></scripts><<m><scripts prefix="."></scripts><scripts prefix="."></scripts></<m>
then:
<c>_state scripting on
then when finished:
<c>_state scripting off

access settings (click button):
<c>_settings
response:
<flag id="Player Log On" status='on' desc="Show logon messages."/>
<flag id="Player Log Off" status='on' desc="Show logoff messages."/>
<flag id="Player Disconnect" status='on' desc="Show disconnection messages."/>
<flag id="Player Death Messaging" status='on' desc="Show death messages when someone dies."/>
<flag id="Room Names" status='on' desc="Display the name of the room in which you are located."/>
<flag id="Room Descriptions" status='on' desc="Display room descriptions."/>
<flag id="Brief Room Description" status='off' desc="Display room descriptions in shortened form."/>
<flag id="Brief All Combat Messaging " status='off' desc="Display shortened battle descriptions."/>
<flag id="Brief Others' Combat Messaging" status='off' desc="Display your battle messages in full while shortening those of others."/>
<flag id="Monster Bold" status='on' desc="Highlight monster names."/>
<flag id="Delay Inactivity Disconnection" status='on' desc="Increase time before the system logs you off when inactive."/>
<flag id="Display Character Portraits" status='off' desc="View character portraits when available."/>
<flag id="Display Dialog Boxes" status='on' desc="Display all dialog boxes."/>
<flag id="Display Inventory Boxes" status='on' desc="Display all inventory and container windows."/>
<flag id="Avoid Joiners" status='off' desc="Prevent people from joining your group."/>
<flag id="Avoid Hand Holding" status='off' desc="Prevent people from holding your hand, and adding you to their group."/>
<flag id="Avoid Dancers" status='off' desc="Prevent people from dancing with you, and adding you to their group."/>
<flag id="Avoid Whispers" status='off' desc="Prevent people from whispering to you."/>
<flag id="Avoid Draggers" status='off' desc="Prevent people from dragging your body."/>
<flag id="Avoid Teachers" status='off' desc="Prevent people from teaching you."/>
<flag id="NoHarnessShare" status='off' desc="Prevent the sharing of harness with your group."/>
<flag id="Receive Harness Warnings" status='on' desc="Receive notifications about harness limitations."/>
<flag id="Receive Verbose Harness Warnings" status='on' desc="Receive detailed notifications about harness limitations."/>
<flag id="Shortened Experience Window Messages" status='off' desc="View shorthand experience information in the Stormfront Experience window."/>
<flag id="Autosneak" status='off' desc="Automatically sneak from room to room when in hiding."/>
<flag id="Shorten Gweth Messages" status='off' desc="Gweth messages will be shorter."/>
<flag id="Hide Your Logins and Logouts" status='off' desc="Your login, logoff, and disconnect announcements are hidden from other players."/>
<flag id="Share Death Location" status='off' desc="Displays the room you died in when alerting other players of your demise."/>
<flag id="Shorten Others' Titles" status='on' desc="Removes OTHER players' titles from room LOOKs and the room window."/>
<flag id="Shorten Others' Post Strings" status='on' desc="Shortens room LOOK and room window output from other players and creatures."/>
<prompt time="1579629850">&gt;</prompt>

Toggled show death location on:
first:
<c>_flag Share Death Location 1
then:
<stgupd><<r><options></options><options><o id='autoHideStory' checked='0' value=""/><o id='scanForUrls' checked='0' value=""/><o id='tod' checked='1' value=""/><o id='showLinks' checked='1' value=""/><o id='localEcho' checked='1' value=""/><o id='scrollBackSize' value='2000' checked="0"/><o id='music' checked='0' value=""/><o id='sound' checked='1' value=""/><o id='images' checked='1' value=""/><o id='colonThinkTo' checked='0' value=""/></options></<r>

Omg, if you try to send a stormfront command from the command line, you get:
<c>_cheater _flag Display Inventory Boxes 1

Next tip click:
<c>_qtip
(displays as Next Tip but that isn't the command)

Switch quick tip bar:
<c>_qlink change quick-blank

Open store window:
<c>store window
response:
<openDialog type="dynamic" id="storeWindow" title="Store" location="detach" height="405" width="500" save=""><dialogData id="storeWindow"><label id="ammunitionLabel" value="Ammunition:" top="5" left="0" width="100" height="15" justify="6"/><label id="ammunitionContainer" value="Not Set" top="5" left="5" height="15" anchor_left="ammunitionLabel" justify="4" /><cmdButton id="clearAmmunition" value="Clear" cmd="store _clear 2" top="5" left="-15" width="50" align="ne" /><cmdButton id="changeAmmunition" value="Change" cmd="store _change 2" width="50" anchor_right="clearAmmunition" /><label id="armorLabel" value="Armor:" top="25" left="0" width="100" height="15" justify="6"/><label id="armorContainer" value="Not Set" top="25" left="5" height="15" anchor_left="armorLabel" justify="4" /><cmdButton id="clearArmor" value="Clear" cmd="store _clear 3" top="25" left="-15" width="50" align="ne" /><cmdButton id="changeArmor" value="Change" cmd="store _change 3" width="50" anchor_right="clearArmor" /><label id="gemsLabel" value="Gems:" top="45" left="0" width="100" height="15" justify="6"/><label id="gemsContainer" value="Not Set" top="45" left="5" height="15" anchor_left="gemsLabel" justify="4" /><cmdButton id="clearGems" value="Clear" cmd="store _clear 4" top="45" left="-15" width="50" align="ne" /><cmdButton id="changeGems" value="Change" cmd="store _change 4" width="50" anchor_right="clearGems" /><label id="herbsLabel" value="Herbs:" top="65" left="0" width="100" height="15" justify="6"/><label id="herbsContainer" value="Not Set" top="65" left="5" height="15" anchor_left="herbsLabel" justify="4" /><cmdButton id="clearHerbs" value="Clear" cmd="store _clear 5" top="65" left="-15" width="50" align="ne" /><cmdButton id="changeHerbs" value="Change" cmd="store _change 5" width="50" anchor_right="clearHerbs" /><label id="instrumentsLabel" value="Instruments:" top="85" left="0" width="100" height="15" justify="6"/><label id="instrumentsContainer" value="Not Set" top="85" left="5" height="15" anchor_left="instrumentsLabel" justify="4" /><cmdButton id="clearInstruments" value="Clear" cmd="store _clear 6" top="85" left="-15" width="50" align="ne" /><cmdButton id="changeInstruments" value="Change" cmd="store _change 6" width="50" anchor_right="clearInstruments" /><label id="lockpicksLabel" value="Lockpicks:" top="105" left="0" width="100" height="15" justify="6"/><label id="lockpicksContainer" value="Not Set" top="105" left="5" height="15" anchor_left="lockpicksLabel" justify="4" /><cmdButton id="clearLockpicks" value="Clear" cmd="store _clear 7" top="105" left="-15" width="50" align="ne" /><cmdButton id="changeLockpicks" value="Change" cmd="store _change 7" width="50" anchor_right="clearLockpicks" /><label id="meleeLabel" value="Melee:" top="125" left="0" width="100" height="15" justify="6"/><label id="meleeContainer" value="Not Set" top="125" left="5" height="15" anchor_left="meleeLabel" justify="4" /><cmdButton id="clearMelee" value="Clear" cmd="store _clear 9" top="125" left="-15" width="50" align="ne" /><cmdButton id="changeMelee" value="Change" cmd="store _change 9" width="50" anchor_right="clearMelee" /><label id="rangedLabel" value="Ranged:" top="145" left="0" width="100" height="15" justify="6"/><label id="rangedContainer" value="Not Set" top="145" left="5" height="15" anchor_left="rangedLabel" justify="4" /><cmdButton id="clearRanged" value="Clear" cmd="store _clear 10" top="145" left="-15" width="50" align="ne" /><cmdButton id="changeRanged" value="Change" cmd="store _change 10" width="50" anchor_right="clearRanged" /><label id="shieldsLabel" value="Shields:" top="165" left="0" width="100" height="15" justify="6"/><label id="shieldsContainer" value="Not Set" top="165" left="5" height="15" anchor_left="shieldsLabel" justify="4" /><cmdButton id="clearShields" value="Clear" cmd="store _clear 11" top="165" left="-15" width="50" align="ne" /><cmdButton id="changeShields" value="Change" cmd="store _change 11" width="50" anchor_right="clearShields" /><label id="skinsLabel" value="Skins:" top="185" left="0" width="100" height="15" justify="6"/><label id="skinsContainer" value="Not Set" top="185" left="5" height="15" anchor_left="skinsLabel" justify="4" /><cmdButton id="clearSkins" value="Clear" cmd="store _clear 12" top="185" left="-15" width="50" align="ne" /><cmdButton id="changeSkins" value="Change" cmd="store _change 12" width="50" anchor_right="clearSkins" /><label id="thrownLabel" value="Thrown:" top="205" left="0" width="100" height="15" justify="6"/><label id="thrownContainer" value="Not Set" top="205" left="5" height="15" anchor_left="thrownLabel" justify="4" /><cmdButton id="clearThrown" value="Clear" cmd="store _clear 13" top="205" left="-15" width="50" align="ne" /><cmdButton id="changeThrown" value="Change" cmd="store _change 13" width="50" anchor_right="clearThrown" /><label id="boxesLabel" value="Boxes:" top="225" left="0" width="100" height="15" justify="6"/><label id="boxesContainer" value="Not Set" top="225" left="5" height="15" anchor_left="boxesLabel" justify="4" /><cmdButton id="clearBoxes" value="Clear" cmd="store _clear 14" top="225" left="-15" width="50" align="ne" /><cmdButton id="changeBoxes" value="Change" cmd="store _change 14" width="50" anchor_right="clearBoxes" /><label id="defaultLabel" value="Default:" top="245" left="0" width="100" height="15" justify="6"/><label id="defaultContainer" value="a rough leather-clasped carpetbag" top="245" left="5" height="15" anchor_left="defaultLabel" justify="4" /><cmdButton id="clearDefault" value="Clear" cmd="store _clear 1" top="245" left="-15" width="50" align="ne" /><cmdButton id="changeDefault" value="Change" cmd="store _change 1" width="50" anchor_right="clearDefault" /><label id="customLabel" value="Items containing the string:" top="290" left="20" width="200" height="15" justify="4"/><label id="customString" value='Not set     ' top="310" left="100"  height="15" justify="4"/><cmdButton id="clearCustomString" value="Clear" cmd="store _clear 0" top="310" left="-15" width="50" align="ne" /><cmdButton id="changeCustomString" value="Change" cmd="store _change -1" width="50" anchor_right="clearCustomString" /><label id="customLabel2" value="Will be stored in:" top="330" left="20"  height="15" justify="4"/><label id="customContainer" value="Not Set" top="350" left="100"  height="15" justify="4" /><cmdButton id="clearCustom" value="Clear" cmd="store _clear 0" top="350" left="-15" width="50" align="ne" /><cmdButton id="changeCustom" value="Change" cmd="store _change 0" width="50" anchor_right="clearCustom" /><closeButton id="closeStore" value="OK" top="-10" left="0" width="50" align="s"/></dialogData></openDialog>
<prompt time="1579630485">&gt;</prompt>

click button to change default store:
<c>store _change 1

reponse (list of available containers):
<openDialog type="dynamic" id="containersWindow" title="Available Containers" location="detach" height="90" width="300" save="true"><dialogData id="storeWindow"><radio id="container1" value="1" text="a rough leather-clasped carpetbag" cmd="store _set 1 14289321" group="containers" top="5" left="5" width="200"  /><radio id="container2" value="0" text="a lumpy bundle" cmd="store _set 1 14289297" group="containers" top="25" left="5" width="200"  /><cmdButton id="containerOK" value="OK" cmd="%containers%" top="-10" left="5" width="50" align="s" /></dialogData></openDialog>
<prompt time="1579630607">&gt;</prompt>

client response (even without any action):
<stgupd><dialog><<a><w id="containersWindow"/></<a></dialog><dialog><<r><w id="containersWindow"/><w id="containersWindow" ts="18282"/></<r></dialog><dialog><<r><w id="containersWindow" ts="18282"/><w id="containersWindow" ts="18282" detach="t"/></<r></dialog>

clicked the bundle button to change default store to bundle:
<c>store _set 1 14289297

game responds:
<dialogData id="storeWindow"><label id="defaultContainer" value="a lumpy bundle" anchor_left="defaultLabel" left="5"  top="245" height="15" justify="4" /></dialogData>
<closeDialog id="containersWindow"/>
You will now use your lumpy bundle to store any items you haven't categorized.
<prompt time="1579630764">&gt;</prompt>

note: nothing is sent when you close the store window

================== PROFILE WINDOW ====================

opening profile window for the first time at login:
<c>profile /edit

response:
<openDialog type="dynamic" id="profile" resident="false" title="Profile for Kruarnode" save="true" location="center" height="475" width="450"><dialogData id="profile" clear="t"></dialogData></openDialog>
<dialogData id="profile"><label id="spouseLabel" value="Spouse:" top="5" left="0" width="125" height="15" justify="6"/><label id="spouse" value="No Info" top="5" left="135" width="150" height="15" justify="4"/></dialogData>
<dialogData id="profile"><label id="rpLabel" value="Roleplay Stance:" top="30" left="0" width="125" height="15" justify="6"/><label id="rpStance" value="None" top="30" left="135" width="75" height="15" justify="4"/><cmdButton id="rpStanceHelp" value="?" cmd="profile help roleplay window" top="30" left="220" width="10" /></dialogData>
<dialogData id="profile"><label id="pvpLabel" value="PvP Stance:" top="55" left="0" width="125" height="15" justify="6"/><label id="pvpStance" value="Closed [Default]" top="55" left="135" width="75" height="15" justify="4"/><cmdButton id="pvpStanceHelp" value="?" cmd="profile help pvp window" top="55" left="220" width="10" /></dialogData>
<dialogData id="profile"><cmdButton id="closeProfile" value="OK" cmd="_DBCLOSE profile" top="-5" left="0" width="50" align="s"/></dialogData>
<exposeDialog id="profile"/>
<openDialog type="dynamic" id="profileEdit" resident="false" title="Profile Edit Controls" location="center" height="575" width="375" ><dialogData id="profileEdit" clear="t"></dialogData></openDialog>
<dialogData id="profileEdit"><label id="toggleLabel" value="Show These In My Profile:" top="5" left="5" justify="4"/><checkBox id='_toggleRace' checked_value='1' unchecked_value='0' text='Race' top='30' left='20' width='100'  /><checkBox id='_toggleGuild' checked_value='1' unchecked_value='0' text='Guild' top='30' left='120' width='100'  /><checkBox id='_toggleCircle' checked_value='1' unchecked_value='0' text='Circle' top='30' left='220' width='100'  /><checkBox id='_toggleCitizenship' checked_value='1' unchecked_value='0' text='Citizenship' top='60' left='20' width='100'  /><checkBox id='_toggleFeatures' checked_value='1' unchecked_value='0' text='Features' top='60' left='120' width='100'  /><checkBox id='_toggleUrl' checked_value='1' unchecked_value='0' text='Url' top='60' left='220' width='100'  /><checkBox id='_toggleLocation' checked_value='1' unchecked_value='0' text='Location' top='90' left='20' width='100'  /><checkBox id='_toggleIm' checked_value='1' unchecked_value='0' text='Im' top='90' left='120' width='100'  /><cmdButton id='_submitToggles' value='Update Toggles' cmd='profile /toggle _set 1=%_toggleRace% 2=%_toggleGuild% 3=%_toggleCircle% 4=%_toggleCitizenship% 5=%_toggleFeatures% 7=%_toggleUrl% 8=%_toggleLocation% 9=%_toggleIm% ' top='120' left='20' width='100' /></dialogData>
<dialogData id="profileEdit"><label id="stanceLabel" value="Other Information:" top="160" left="5" justify="4"/><label id="editRPLabel" value="Roleplay Stance:" top="190" left="0" width="125" height="15" justify="6"/><dropDownBox id="rpStanceDD" value="None" top="190" left="5" width="125" height="15" anchor_left="editRPLabel" content_text="Heavy,Medium,Light,None" content_value="1,2,3,4" cmd="profile /set rp %rpStanceDD% first"/><cmdButton id="rpStanceHelp2" value="?" cmd="profile help rp window" top="190" left="5" width="10" anchor_left="rpStanceDD" /></dialogData>
<dialogData id="profileEdit"><label id="editPVPLabel" value="PvP Stance:" top="215" left="0" width="125" height="15" justify="6"/><dropDownBox id="pvpStanceDD" value="Closed [Default]" top="215" left="5" width="125" height="15" anchor_left="editPVPLabel" content_text="Open,Guarded,Closed" content_value="1,2,3" cmd="profile /set pvp %pvpStanceDD% first"/><cmdButton id="pvpStanceHelp2" value="?" cmd="profile help pvp window" top="215" left="5" width="10" anchor_left="pvpStanceDD" /></dialogData>
<dialogData id="profileEdit"><label id="editSpouseLabel" value="Spouse Setting:" top="240" left="0" width="125" height="15" justify="6"/><dropDownBox id="spouseSettingDD" value="No Info" top="240" left="5" width="125" height="15" anchor_left="editSpouseLabel" content_text="Uninterested,Single,No Info" content_value="1,2,5" cmd="profile /set spouse %spouseSettingDD%"/><cmdButton id="spouseStanceHelp2" value="?" cmd="profile help spouse window" top="240" left="5" width="10" anchor_left="spouseSettingDD" /></dialogData>
<dialogData id="profileEdit"><label id="editLocationLabel" value="Preferred Location:" top="265" left="0" width="125" height="15" justify="6"/><dropDownBox id="locationSettingDD" value="Aesry City" top="265" left="5" width="125" height="15" anchor_left="editSpouseLabel" content_text="Acenamacra,Ain Ghazal,Arthe Dale,Boar Clan,Cape of Storms,Chyolvea Tayeu'a,Crossing,Dark Hand,Dawngrove Hub,Dawnvale Hub,Dragon's Spine,Dirge,El'Bain's,Fang Cove,Forfedhdar,Fornsted,Hara'jaal,Hibarnhvidar,Horse Clan,Hvaaral,Ilaya Taipa,Ilithi,Kaerna,Knife Clan,Landfall,Langenfirth,Leth Deriel,M'Riss,Mer'Kresh,Muspar'i,Penal Colony,Pokekehekepi Beach,Qi'Reshalia,Ratha,Raven's Point,River Clan,Riverhaven,Rossman's Landing,Segoltha River,Shard,Siksraja,Silverclaw Hub,Steelclaw Clan,Stone Clan,Sunfall Hub,Surlaenis,Taisgath,The Ways,Therenborough,Therengia,Throne City,Tiger Clan,Tref Bain,Vela'Tohr Valley,Vela'Tohr Woods,Wolf Clan,Zaulfung" content_value="Acenamacra,Ain Ghazal,Arthe Dale,Boar Clan,Cape of Storms,Chyolvea Tayeu'a,Crossing,Dark Hand,Dawngrove Hub,Dawnvale Hub,Dragon's Spine,Dirge,El'Bain's,Fang Cove,Forfedhdar,Fornsted,Hara'jaal,Hibarnhvidar,Horse Clan,Hvaaral,Ilaya Taipa,Ilithi,Kaerna,Knife Clan,Landfall,Langenfirth,Leth Deriel,M'Riss,Mer'Kresh,Muspar'i,Penal Colony,Pokekehekepi Beach,Qi'Reshalia,Ratha,Raven's Point,River Clan,Riverhaven,Rossman's Landing,Segoltha River,Shard,Siksraja,Silverclaw Hub,Steelclaw Clan,Stone Clan,Sunfall Hub,Surlaenis,Taisgath,The Ways,Therenborough,Therengia,Throne City,Tiger Clan,Tref Bain,Vela'Tohr Valley,Vela'Tohr Woods,Wolf Clan,Zaulfung" cmd="profile /set location %locationSettingDD%"/></dialogData>
<dialogData id="profileEdit"><label id="editIMLabel" value="IM:" top="305" left="5"  width="50" height="15" justify="6"/><label id='lblService' value='IM Service' top='305' left='5' width='100' height='15' anchor_left='editIMLabel'/><editBox id="editService" value="" maxChars="50" top="325" left="5" width="100" anchor_left="editIMLabel" enterButton="updateIM" /><label id='lblScreename' value='Screen Name' top='305' left='5' width='100' height='15' anchor_left='editService' /><editBox id="editScreenName" value="" maxChars="50" top="325" left="5" width="100" anchor_left="editService" enterButton="updateIM" /><cmdButton id="updateIM" value="Update" cmd="profile /set im %editService% %editScreenName%" top="350" left="5" width="75" anchor_left="editIMLabel"/></dialogData>
<dialogData id="profileEdit"><label id="editURLLabel" value="URL:" top="380" left="5"  width="50" height="15" justify="6"/><editBox id="editURL" value="" maxChars="982" top="380" left="5" width="250" anchor_left="editURLLabel" enterButton="updateURL" /><cmdButton id="updateURL" value="Update" cmd="profile /set url %editURL%" top="405" left="5" width="75" anchor_left="editURLLabel"/><cmdButton id="clearURL" value="Clear" cmd="profile /set url" top="405" left="10" width="75" anchor_left="updateURL"/></dialogData>
<dialogData id="profileEdit"><label id="editQuoteLabel" value="Quote:" top="435" left="5"  width="50" height="15" justify="6"/><editBox id="editQuote" value="" maxChars="982" top="435" left="5" width="250" anchor_left="editQuoteLabel" enterButton="updateQuote" /><cmdButton id="updateQuote" value="Update" cmd="profile /set quote %editQuote%" top="460" left="5" width="75" anchor_left="editQuoteLabel"/><cmdButton id="clearQuote" value="Clear" cmd="profile /set quote" top="460" left="10" width="75" anchor_left="updateQuote"/></dialogData>
<dialogData id="profileEdit"><cmdButton id="closeProfileEdit" value="OK" cmd="_DBCLOSE profileEdit" top="-5" left="0" width="50" align="s"/></dialogData>
<exposeDialog id="profileEdit"/>
<prompt time="1579631467">&gt;</prompt>

client sends:
<c>_DBOPEN profileEdit

client clicks RP to medium:
<c>profile /set rp 2 first

which opens a new window to confirm:
<openDialog type="dynamic" id="confirm" resident="false" title="Confirm" noResize="" location="detach" height="150" width="300"><dialogData id="confirm"><streamBox id="confirmText" top="10" left="0" width="280" height="100" scroll="manual" align="n"/><closeButton id="confirmOK" value="OK" cmd="profile /set rp 2 confirm"  top="-10" left="-30" width="50" align="s"/><closeButton id="confirmCancel" value="Cancel"  top="-10" left="30" width="50" align="s"/></dialogData></openDialog>
<dynaStream id="confirmText">Change your Roleplay setting to MEDIUM?  You will not be able to change it again for ONE (1) hour (real life time).</dynaStream>

then a second later, game sends:
S3 is 2
<prompt time="1579631686">&gt;</prompt>

clicking confirm here:
<c>profile /set rp 2 confirm
then also sends:
<c>_swclose dconfirmText

profile data is resent by game:
<openDialog type="dynamic" id="profile" resident="false" title="Profile for Kruarnode" save="true" location="center" height="475" width="450"><dialogData id="profile" clear="t"></dialogData></openDialog>
<dialogData id="profile"><label id="spouseLabel" value="Spouse:" top="5" left="0" width="125" height="15" justify="6"/><label id="spouse" value="No Info" top="5" left="135" width="150" height="15" justify="4"/></dialogData>
<dialogData id="profile"><label id="rpLabel" value="Roleplay Stance:" top="30" left="0" width="125" height="15" justify="6"/><label id="rpStance" value="Medium" top="30" left="135" width="75" height="15" justify="4"/><cmdButton id="rpStanceHelp" value="?" cmd="profile help roleplay window" top="30" left="220" width="10" /></dialogData>
<dialogData id="profile"><label id="pvpLabel" value="PvP Stance:" top="55" left="0" width="125" height="15" justify="6"/><label id="pvpStance" value="Closed [Default]" top="55" left="135" width="75" height="15" justify="4"/><cmdButton id="pvpStanceHelp" value="?" cmd="profile help pvp window" top="55" left="220" width="10" /></dialogData>
<dialogData id="profile"><cmdButton id="closeProfile" value="OK" cmd="_DBCLOSE profile" top="-5" left="0" width="50" align="s"/></dialogData>
<exposeDialog id="profile"/>
<openDialog type="dynamic" id="profileEdit" resident="false" title="Profile Edit Controls" location="center" height="575" width="375" ><dialogData id="profileEdit" clear="t"></dialogData></openDialog>
<dialogData id="profileEdit"><label id="toggleLabel" value="Show These In My Profile:" top="5" left="5" justify="4"/><checkBox id='_toggleRace' checked_value='1' unchecked_value='0' text='Race' top='30' left='20' width='100'  /><checkBox id='_toggleGuild' checked_value='1' unchecked_value='0' text='Guild' top='30' left='120' width='100'  /><checkBox id='_toggleCircle' checked_value='1' unchecked_value='0' text='Circle' top='30' left='220' width='100'  /><checkBox id='_toggleCitizenship' checked_value='1' unchecked_value='0' text='Citizenship' top='60' left='20' width='100'  /><checkBox id='_toggleFeatures' checked_value='1' unchecked_value='0' text='Features' top='60' left='120' width='100'  /><checkBox id='_toggleUrl' checked_value='1' unchecked_value='0' text='Url' top='60' left='220' width='100'  /><checkBox id='_toggleLocation' checked_value='1' unchecked_value='0' text='Location' top='90' left='20' width='100'  /><checkBox id='_toggleIm' checked_value='1' unchecked_value='0' text='Im' top='90' left='120' width='100'  /><cmdButton id='_submitToggles' value='Update Toggles' cmd='profile /toggle _set 1=%_toggleRace% 2=%_toggleGuild% 3=%_toggleCircle% 4=%_toggleCitizenship% 5=%_toggleFeatures% 7=%_toggleUrl% 8=%_toggleLocation% 9=%_toggleIm% ' top='120' left='20' width='100' /></dialogData>
<dialogData id="profileEdit"><label id="stanceLabel" value="Other Information:" top="160" left="5" justify="4"/><label id="editRPLabel" value="Roleplay Stance:" top="190" left="0" width="125" height="15" justify="6"/><dropDownBox id="rpStanceDD" value="Can't change now" top="190" left="5" width="125" height="15" anchor_left="editRPLabel" content_text="Can't change now" content_value="Can't change now" /><cmdButton id="rpStanceHelp2" value="?" cmd="profile help rp window" top="190" left="5" width="10" anchor_left="rpStanceDD" /></dialogData>
<dialogData id="profileEdit"><label id="editPVPLabel" value="PvP Stance:" top="215" left="0" width="125" height="15" justify="6"/><dropDownBox id="pvpStanceDD" value="Closed [Default]" top="215" left="5" width="125" height="15" anchor_left="editPVPLabel" content_text="Open,Guarded,Closed" content_value="1,2,3" cmd="profile /set pvp %pvpStanceDD% first"/><cmdButton id="pvpStanceHelp2" value="?" cmd="profile help pvp window" top="215" left="5" width="10" anchor_left="pvpStanceDD" /></dialogData>
<dialogData id="profileEdit"><label id="editSpouseLabel" value="Spouse Setting:" top="240" left="0" width="125" height="15" justify="6"/><dropDownBox id="spouseSettingDD" value="No Info" top="240" left="5" width="125" height="15" anchor_left="editSpouseLabel" content_text="Uninterested,Single,No Info" content_value="1,2,5" cmd="profile /set spouse %spouseSettingDD%"/><cmdButton id="spouseStanceHelp2" value="?" cmd="profile help spouse window" top="240" left="5" width="10" anchor_left="spouseSettingDD" /></dialogData>
<dialogData id="profileEdit"><label id="editLocationLabel" value="Preferred Location:" top="265" left="0" width="125" height="15" justify="6"/><dropDownBox id="locationSettingDD" value="Aesry City" top="265" left="5" width="125" height="15" anchor_left="editSpouseLabel" content_text="Acenamacra,Ain Ghazal,Arthe Dale,Boar Clan,Cape of Storms,Chyolvea Tayeu'a,Crossing,Dark Hand,Dawngrove Hub,Dawnvale Hub,Dragon's Spine,Dirge,El'Bain's,Fang Cove,Forfedhdar,Fornsted,Hara'jaal,Hibarnhvidar,Horse Clan,Hvaaral,Ilaya Taipa,Ilithi,Kaerna,Knife Clan,Landfall,Langenfirth,Leth Deriel,M'Riss,Mer'Kresh,Muspar'i,Penal Colony,Pokekehekepi Beach,Qi'Reshalia,Ratha,Raven's Point,River Clan,Riverhaven,Rossman's Landing,Segoltha River,Shard,Siksraja,Silverclaw Hub,Steelclaw Clan,Stone Clan,Sunfall Hub,Surlaenis,Taisgath,The Ways,Therenborough,Therengia,Throne City,Tiger Clan,Tref Bain,Vela'Tohr Valley,Vela'Tohr Woods,Wolf Clan,Zaulfung" content_value="Acenamacra,Ain Ghazal,Arthe Dale,Boar Clan,Cape of Storms,Chyolvea Tayeu'a,Crossing,Dark Hand,Dawngrove Hub,Dawnvale Hub,Dragon's Spine,Dirge,El'Bain's,Fang Cove,Forfedhdar,Fornsted,Hara'jaal,Hibarnhvidar,Horse Clan,Hvaaral,Ilaya Taipa,Ilithi,Kaerna,Knife Clan,Landfall,Langenfirth,Leth Deriel,M'Riss,Mer'Kresh,Muspar'i,Penal Colony,Pokekehekepi Beach,Qi'Reshalia,Ratha,Raven's Point,River Clan,Riverhaven,Rossman's Landing,Segoltha River,Shard,Siksraja,Silverclaw Hub,Steelclaw Clan,Stone Clan,Sunfall Hub,Surlaenis,Taisgath,The Ways,Therenborough,Therengia,Throne City,Tiger Clan,Tref Bain,Vela'Tohr Valley,Vela'Tohr Woods,Wolf Clan,Zaulfung" cmd="profile /set location %locationSettingDD%"/></dialogData>
<dialogData id="profileEdit"><label id="editIMLabel" value="IM:" top="305" left="5"  width="50" height="15" justify="6"/><label id='lblService' value='IM Service' top='305' left='5' width='100' height='15' anchor_left='editIMLabel'/><editBox id="editService" value="" maxChars="50" top="325" left="5" width="100" anchor_left="editIMLabel" enterButton="updateIM" /><label id='lblScreename' value='Screen Name' top='305' left='5' width='100' height='15' anchor_left='editService' /><editBox id="editScreenName" value="" maxChars="50" top="325" left="5" width="100" anchor_left="editService" enterButton="updateIM" /><cmdButton id="updateIM" value="Update" cmd="profile /set im %editService% %editScreenName%" top="350" left="5" width="75" anchor_left="editIMLabel"/></dialogData>
<dialogData id="profileEdit"><label id="editURLLabel" value="URL:" top="380" left="5"  width="50" height="15" justify="6"/><editBox id="editURL" value="" maxChars="982" top="380" left="5" width="250" anchor_left="editURLLabel" enterButton="updateURL" /><cmdButton id="updateURL" value="Update" cmd="profile /set url %editURL%" top="405" left="5" width="75" anchor_left="editURLLabel"/><cmdButton id="clearURL" value="Clear" cmd="profile /set url" top="405" left="10" width="75" anchor_left="updateURL"/></dialogData>
<dialogData id="profileEdit"><label id="editQuoteLabel" value="Quote:" top="435" left="5"  width="50" height="15" justify="6"/><editBox id="editQuote" value="" maxChars="982" top="435" left="5" width="250" anchor_left="editQuoteLabel" enterButton="updateQuote" /><cmdButton id="updateQuote" value="Update" cmd="profile /set quote %editQuote%" top="460" left="5" width="75" anchor_left="editQuoteLabel"/><cmdButton id="clearQuote" value="Clear" cmd="profile /set quote" top="460" left="10" width="75" anchor_left="updateQuote"/></dialogData>
<dialogData id="profileEdit"><cmdButton id="closeProfileEdit" value="OK" cmd="_DBCLOSE profileEdit" top="-5" left="0" width="50" align="s"/></dialogData>
<exposeDialog id="profileEdit"/>
Setting your ROLEPLAY setting to MEDIUM.
<prompt time="1579631690">&gt;</prompt>

clicking a help icon:
<c>_swopen sprofileHelp
and a second later:
<stgupd><stream><<a><w id="sprofileHelp"/></<a></stream><stream><<r><w id="sprofileHelp"/><w id="sprofileHelp" ts="18282"/></<r></stream><stream><<r><w id="sprofileHelp" ts="18282"/><w id="sprofileHelp" ts="18282" frame="float"/></<r></stream><stream><<r><w id="sprofileHelp" ts="18282" frame="float"/><w id="sprofileHelp" ts="18282" frame="float" width="300" x="182" height="140" y="826"/></<r></stream>

note: no response from server, so the help text is already on the client


============================================ SHOP WINDOW ========================================

client sends:
<c>SHOP WINDOW

response:
<streamWindow id='ShopWindow' title='Shopping' location='center' save='true' />
<pushStream id="ShopWindow" />
The following items contain goods for sale:

  <d cmd='shop #34302'>several hooks laden with shields</d>
  <d cmd='shop #34292'>a box of leather armor</d>
  <d cmd='shop #34282'>a large rack hung with chain armor</d>
  <d cmd='shop #34272'>a wide counter with brigandine armor</d>
  <d cmd='shop #34263'>an obsidian knight decked in plate armor</d>

[Type SHOP [ITEM] to see what's on it or <d>SHOP WINDOW</d>.]
<popStream id="ShopWindow" /><exposeStream id='ShopWindow'/>
<prompt time="1579636831">&gt;</prompt>

client then sends:
<c>_swopen sShopWindow
(probably just to open window locally, not sure why that sends to server)

then, when clicking on a link:
<c>shop #34302

response:
<pushStream id="ShopWindow" />
On the <d cmd='shop'>hooks</d>, you see:

  <d cmd='shop #34306 on #34302'>a metal tower shield for 562 copper Kronars</d>
  <d cmd='shop #34305 on #34302'>a metal kite shield for 437 copper Kronars</d>
  <d cmd='shop #34304 on #34302'>a metal oval shield for 312 copper Kronars</d>
  <d cmd='shop #34303 on #34302'>a metal target shield for 250 copper Kronars</d>

[Type SHOP [GOOD] or click an item to see some details about it.]
[Re-list the <d cmd='shop'>surfaces</d>.]
<popStream id="ShopWindow" /><prompt time="1579636993">&gt;</prompt>

then click one:
<c>shop #34303 on #34302

response:
<pushStream id="ShopWindow" /><output class="mono"/>

<b>Short:</b> a target shield
  <b>Tap:</b> a metal target shield
 <b>Worn:</b> Shoulder-worn.
<b> Cost:</b> 250 Kronars
<b> Look:</b> A gold sunburst design has been painted on a field of black.
<b> Read:</b> There is nothing there to read.

You can <d cmd='buy #34303 from #34302'>buy this item</d> if you like.
[Re-list items from the <d cmd='shop #34302'>hooks</d>.]
[Re-list the shop's <d cmd='shop'>surfaces</d>.]
<popStream id="ShopWindow" /><output class=""/>
<prompt time="1579637117">&gt;</prompt>

note: the stormfront implementation scrolls, but our implementation could just replace text possibly since previous commands are shown

======================== a room that breaks genie ====================

You go north.
<nav/>
<streamWindow id='main' title='Story' subtitle=" - [Asemath Academy, Classroom]" location='center' target='drop'/>
<streamWindow id='room' title='Room' subtitle=" - [Asemath Academy, Classroom]" location='center' target='drop' ifClosed='' resident='true'/>
<component id='room desc'>This large classroom is used at various times for general instruction and the more specialized classes.  Worktables with chairs sit in rows facing a larger table and lectern.  The walls are painted a cheerful powder blue with cream accents, and the tables are painted a soft grey.  In one corner, a group of anatomical skeletons are grouped for comparison.  The students have nicknamed them "The Board of Regents".</component>
<component id='room objs'>You also see a large sign.</component>
<component id='room players'></component>
<component id='room exits'>Obvious exits: <d>out</d>.<compass></compass></component>
<component id='room extra'></component>
<resource picture="0"/><style id="roomName" />[Asemath Academy, Classroom]
<style id=""/><preset id='roomDesc'>This large classroom is used at various times for general instruction and the more specialized classes.  Worktables with chairs sit in rows facing a larger table and lectern.  The walls are painted a cheerful powder blue with cream accents, and the tables are painted a soft grey.  In one corner, a group of anatomical skeletons are grouped for comparison.  The students have nicknamed them "The Board of Regents".</preset>  You also see a large sign.
Obvious exits: <d>out</d>.
<compass><dir value="out"/></compass><component id='room players'></component>
<prompt time="1579637330">&gt;</prompt>
